<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      /* Navber style */
      nav {
        background-color: green;
        height: 50px;
        display: flex;
      }
      nav ul {
        display: flex;
        gap: 30px;
        position: absolute;
        left: 50%;
        list-style-type: none;
        margin-top: 1%;
      }
      nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: black;
      }
      /* style header */
      header {
        border-bottom: 1px solid white;
        height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 20px;
      }
      /* Section */
      .center {
        display: flex;
        background-color: black;
        height: 400px;
      }
      .leftside {
        width: 40%;
        height: 200px;
        border: 1px solid black;
        padding-left: 15%;
        padding-top: 100px;
      }
      .rightside {
        width: 40%;
        height: 200px;
        margin-left: 8%;
        color: white;
        padding-top: 30px;
      }
      /* project */
      .project {
        height: 300px;
        display: flex;
        background-color: gray;
      }
      .heading h1 {
        text-align: center;
        padding-top: 4%;
        width: 50%;
      }
      .list1 {
        width: 50%;
      }
      .list1 ul {
        margin-top: 5%;
        margin-left: 6%;
      }
      .list1 ul li {
        padding: 1%;
      }
      .heading img {
        width: 100px;
        height: 100px;
        margin-top: 150px;
        background-color: gray;
      }
      /* achievement */
    .achievement{
      background-color: black;
    }
    .heading2 h1{
color: green;
text-align: center;
    }
    .list2 ul li
    {
color: white;
margin-left: 20px;

    }
    .list2 ul li h3
    {
      padding: 20px;
    }
    /* contact */
    .contact
    {
      background-color:gray;
      color: white;
      text-align: center;
    }
    .center2{
      background-color: black;
      color: white;
      width: 30%;
      display: inline-block;
      margin-left: 5%;
      margin-top: 9%;
      padding-top: 3%;
    }
    .center2 input  {
     margin-left: 20px;
    }
    

    </style>
  </head>
  <body>
    <!-- Navber -->

    <nav>
      <div class="logo">
        <h1 style="margin-top: 5%">GeeksForGeeks</h1>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Achievements</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <!-- header -->

    <header>
      <h1>Hi Geeks!</h1>
    </header>
    <!-- section -->

    <section>
      <div class="center">
        <div class="leftside">
          <img src="./geeksforgeeks.jfif" alt="" />
        </div>
        <div class="rightside">
          <h1 style="color: green; font-size: 40px; font-family: sans-serif">
            About me
          </h1>

          <hr style="width: 10%; margin-left: 5%" />
          <br /><br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic
            commodi delectus, quibusdam velit enim soluta earum amet,<br /><br />
            accusantium praesentium itaque eos. Hic pariatur, expedita possimus
            repudiandae aut corporis porro fugit quibusdam necessitatibus
            excepturi minima aliquam, dolor alias recusandae repellat,
            reprehenderit amet ut vel. Minima a ipsa perspiciatis odit hic?
          </p>
        </div>
      </div>
    </section>

    <!-- project -->

    <div class="project">
      <div class="list1">
        <ul>
          <li>
            <h3>
              BMI calculater
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              calculater
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              calendar
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              chatbot
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              Cantact saver
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              Daily Quiz
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              Guess the Number-Game
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
          <li>
            <h3>
              Emplyoyee Record System
              <i class="fa-solid fa-arrow-right" style="color: #b197fc"></i>
            </h3>
          </li>
        </ul>
      </div>
      <div class="heading">
        <h1>Project</h1>
        <img src="./geeksforgeeks2.png" alt="" />
      </div>
    </div>

    <!-- achievement -->
     <div class="achievement">
      <div class="heading2">
        <h1>Achievements</h1>
      </div>
      <div class="list2">
        <ul>
          <li>
            <h3>Lorem, ipsum dolor.</h3>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Lorem, ipsum dolor.</h3>

            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </li>
        </ul><ul>
          <li>
            <h3>Lorem, ipsum dolor.</h3>

            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </li>
        </ul>
      </div>
     </div>

     <!-- Contact -->

     <div class="contact">
      <h1>Cantact</h1>
        <div class="center2">
          <label for="">Name</label>
          <input type="text" name="" id="">
          <br><br>
          <label for="">Email</label>
          <input type="email" name="" id=""><br><br>

          <label for="">Number</label>
          <input type="number" name="" id="">
          <br><br>
          <label for="">Massage</label>
          <textarea name="" id="" style="margin-left: 20px;"></textarea><br><br>
          <input type="submit" value="Submit">
        </div>
     </div>
  </body>
</html>
